{
  "name": "MiroBike Ultra Planner",
  "short_name": "MiroBike",
  "description": "Co przed Tobą na trasie ultra: sklepy, noclegi, paliwo, jedzenie — z odległością w kilometrach trasy.",
  "lang": "pl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#14161b",
  "theme_color": "#14161b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
